# Music_App

java/app/: build.gradle  google-services.json
java/app/src/androidTest/java/com/example/lyritic/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/example/lyritic/: AddPlaylistDialog.java  AddSongsToPlaylistDialogFragment.java  Browse.java  BrowseFragment.java  ContentLoader.java  ConverterFragment.java  DataManager.java  Details.java  Home.java  LocationData.java  LocationTracker.java  Main.java  MusicData.java  MusicManager.java  Player.java  PlayerFragment.java  Playlist.java  PlaylistActivity.java  PlaylistFragment.java  PlaylistIdSongId.java  PlaylistItemFragment.java  (+6 more)
java/app/src/main/res/drawable/: __tmp_shape.xml  circle_shape.xml  circle_template.xml  heart.xml  heart_outline.xml  home_browse.xml  home_playlists.xml  home_settings.xml  home_stats.xml  horizontal_progressbar.xml  ic_fast_rewind_black_24dp.xml  ic_launcher_background.xml  ic_lyritic_logo.xml  mask.xml  play_arrow_50dp.xml  playbutton_animation.xml  playbutton_animation_reverse.xml  seekbar__progress.xml  seekbar_background.xml  seekbar_style.xml  song_background.xml  song_seperator.xml  thumb.xml
java/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
java/app/src/main/res/layout/: add_playlist_dialog.xml  add_songs_to_playlist_dialog.xml  bottom_sheet_sort.xml  browse.xml  converter.xml  details.xml  drawer_header.xml  drawer_layout.xml  home.xml  player.xml  playlist.xml  playlist_fragment.xml  playlists.xml  song_fragment.xml
java/app/src/main/res/menu/: drawer_menu.xml  menu_search.xml  menu_sorting.xml
java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
